
upload_max_filesize = 75M
post_max_size = 100M
# 5 minutes - we need this for debug session, 60 - default
max_execution_time = 3000
max_input_time = 60
max_input_vars = 1000
# 256M - we need this for coverage tests, 100M - default
memory_limit = 256M
session.gc_maxlifetime = 1440
session.save_path = "/var/lib/php/sessions"
zlib.output_compression = Off
